REACT_APP_FIREBASE_API_KEY=AIzaSyDSBTAvQ8RSDPinjQs2x5cNq0uS5W00-oU
REACT_APP_FIREBASE_AUTH_DOMAIN=photoalbumdb-38181.firebaseapp.com
REACT_APP_FIREBASE_DB=https://photoalbumdb-38181-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=photoalbumdb-38181
REACT_APP_FIREBASE_STORAGE_BUCKET=photoalbumdb-38181.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=975233233646
REACT_APP_FIREBASE_APP_ID=1:975233233646:web:21fd543c8e78a40103f9ff



